"Phrases"
{
	"NoScopeb15All"
	{
		"#format"	"{1:s},{2:N},{3:N},{4:s},{5:.2f}"
		"en"		"{1} {purple}{2}{default} just noscoped {purple}{3} with {lightblue}{4}{default} who was {lightred}{5}{default} meters away."
	}
	"NoScopeb15"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for noscoping enemy."
	}
	"NoScopea15All"
	{
		"#format"	"{1:s},{2:N},{3:N},{4:s},{5:.2f}"
		"en"		"{1} {purple}{2}{default} just noscoped {purple}{3} with {lightblue}{4}{default} who was {lightred}{5}{default} meters away."
	}
	"NoScopea15"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for noscoping enemy."
	}
	"HawkEyed"
	{
		"#format"	"{1:N}"
		"en"		"Hawk Eyed {1}" //Keep blank for no hud message.
	}
}